.flex { display: flex; flex-wrap: wrap; }
.grid { display: grid; }

.grid-temp-col-2 { grid-template-columns: repeat(2, 1fr); }
.grid-temp-col-3 { grid-template-columns: repeat(3, 1fr); }
.grid-temp-col-4 { grid-template-columns: repeat(4, 1fr); }
.grid-temp-col-5 { grid-template-columns: repeat(5, 1fr); }
.grid-temp-col-6 { grid-template-columns: repeat(6, 1fr); }
.grid-temp-col-7 { grid-template-columns: repeat(7, 1fr); }

.grid-col-1 { grid-column: 1; }
.grid-col-2 { grid-column: 2; }
.grid-col-3 { grid-column: 3; }
.grid-col-4 { grid-column: 4; }
.grid-col-5 { grid-column: 5; }
.grid-col-6 { grid-column: 6; }
.grid-col-7 { grid-column: 7; }

.grid-row-1 { grid-row: 1; }
.grid-row-2 { grid-row: 2; }
.grid-row-3 { grid-row: 3; }
.grid-row-4 { grid-row: 4; }
.grid-row-5 { grid-row: 5; }
.grid-row-6 { grid-row: 6; }
.grid-row-7 { grid-row: 7; }

.center { align-items: center; }

.left { float: left; }

.right { float: right; }
